apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

jar {
    enabled = true
}

bootJar {
    enabled = false
}

dependencies {
    compile project(":kernel:brew")
    compile project(":kernel:admin")
    compile project(":infrastructure")
      
    compile('org.springframework.boot:spring-boot-starter')
    
    runtime('org.springframework.boot:spring-boot-devtools')
   
    compileOnly('org.springframework.boot:spring-boot-configuration-processor')
    
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

