buildscript {
	ext {
		springBootVersion = '2.0.6.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

allprojects {

    apply plugin: 'java'
    apply plugin: 'eclipse'
   
    sourceCompatibility = 1.8
    group = 'me.nguba'
    version = '3.0.0-SNAPSHOT'
    
    repositories {
    	mavenCentral()
    	maven { url "https://repo.spring.io/milestone" }
    	maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    }
    
    ext {
    	springCloudServicesVersion = '2.0.0.RC1'
    	springCloudVersion = 'Finchley.RC2'
    }
    ext['assertj.version'] = '3.11.0'
    
    test {
        useJUnitPlatform {
            //includeEngines 'junit-jupiter'
        }
    
        failFast = true
    }
    
    configurations {
       compile.exclude module: 'junit'
    }
    
    dependencies {     
        testImplementation("org.assertj:assertj-core:3.11.0")
        testImplementation('nl.jqno.equalsverifier:equalsverifier:2.+')
        
        testCompile("org.junit.jupiter:junit-jupiter-api:5.3.1")
        testRuntime("org.junit.jupiter:junit-jupiter-engine:5.3.1")
    }
    
}

subprojects {
    eclipse {
        project {
            name = rootProject.name + "-" + project.name
        }
    }
}

apply plugin: 'org.springframework.boot' 
apply plugin: 'io.spring.dependency-management'
 
configurations {
    compile.exclude module: 'spring-boot-starter-tomcat'
}

dependencies {
   	compile project (":application")
     
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-hateoas')
    compile('org.springframework.boot:spring-boot-starter-undertow')
    compile('org.springframework.boot:spring-boot-starter-jdbc')
  
    compileOnly('org.springframework.boot:spring-boot-configuration-processor')
    
    testImplementation('org.springframework.boot:spring-boot-starter-test')
}

