spring.jackson.serialization.indent-output=true
spring.jackson.default-property-inclusion=non-null

gambrinus.mountpoint=src/test/resources/owfs
gambrinus.raspberry.pin.mt=GPIO 7
gambrinus.raspberry.pin.hlt=GPIO 21
gambrinus.raspberry.pin.bk=GPIO 7
