apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'eclipse'

jar {
    enabled = true
}

bootJar {
    enabled = false
}

dependencies {
    testImplementation('org.junit.jupiter:junit-jupiter-api:5.1.0')
    testImplementation('nl.jqno.equalsverifier:equalsverifier:2.+')
    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.1.0')
}
