apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

jar {
    enabled = true
}

bootJar {
    enabled = false
}

dependencies {
    compile project(":kernel:mash")
    compile('org.springframework.boot:spring-boot-starter')
    compile('org.springframework.boot:spring-boot-starter-json')
    compile('com.google.guava:guava:26.0-jre')
    compile('com.pi4j:pi4j-core:1.2-SNAPSHOT')
  	compile('com.h2database:h2:1.4.197')
    
    runtime('org.springframework.boot:spring-boot-devtools')
   
    compileOnly('org.springframework.boot:spring-boot-configuration-processor')
    
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

